<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-layout-grid</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section id="flex">
        <div class="our-services">
            <h1>Our Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione doloremque aperiam iure quam magnam!</p>
        </div>
        <div class="flex-container">
            <div class="card">
                <img class="icon" src="./img/icon20.jpg" alt="paper-icon">
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vitae numquam sed amet nesciunt fugiat assumenda!</p>
            </div>
            <div class="card primero">
                <img class="icon" src="./img/world.jpg" alt="mundo">
                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vitae numquam sed amet nesciunt fugiat assumenda!</p>
            </div>
            <div class="card">
                <img class="icon" src="./img/code.jpg" alt="codigo">
                <h3>Logo Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vitae numquam sed amet nesciunt fugiat assumenda!</p>
            </div>
        </div>
    </section>
    <section id="position">
        <h1>Position CSS</h1>
        <div class="mi-card">
            <img src="./img/cafeteria.jpg" alt="cafeteria">
            <div class="box-hover">
                <button class="mas">+</button>
                <div class="more-option">
                    <button>Share</button>
                    <button>Like</button>
                </div>             
             
            </div>
        </div>
    </section>
    <section id="grid">
        <h1>Seccion de Grid</h1>
        <div class="container-grid">
            <div class="cell area">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione architecto veritatis quas possimus excepturi quidem dolorem veniam alias enim?</div>
            <div class="cell">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quas ipsam possimus perferendis. Odit, iste ratione ut assumenda porro harum?</div>
            <div class="cell">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam velit fugit odit ipsam debitis iure omnis, voluptates totam dolorum rerum!</div>
            <div class="cell">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam velit fugit odit ipsam debitis iure omnis, voluptates totam dolorum rerum!</div>
            <div class="cell">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam velit fugit odit ipsam debitis iure omnis, voluptates totam dolorum rerum!</div>
            <div class="cell">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam velit fugit odit ipsam debitis iure omnis, voluptates totam dolorum rerum!</div>
            <div class="cell">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam velit fugit odit ipsam debitis iure omnis, voluptates totam dolorum rerum!</div>
            <div class="cell">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam velit fugit odit ipsam debitis iure omnis, voluptates totam dolorum rerum!</div>

        </div>
    </section>
</body>
</html>