<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Designe</title>
</head>
<body>
    <header>
        <h1>Diseño Responsivo</h1>
    </header>
    <main>
        <div class="card">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam impedit doloribus, libero eaque ut illum officiis ea amet culpa.</p>
        </div>
        <div class="card">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam impedit doloribus, libero eaque ut illum officiis ea amet culpa.</p>
        </div>
        <div class="card">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam impedit doloribus, libero eaque ut illum officiis ea amet culpa.</p>
        </div>
    </main>
    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/gamaliel.m.rodriguez">Facebook</a></li>
            <li><a href="https://www.tiktok.com/@gamalielmacias7">TikTok</a></li>
            <li><a href="https://www.instagram.com/gamaliel.macias/">Instagram</a></li>

        </ul>
    </footer>
</body>
</html>